ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('DemoBuilding.ifc','2026-02-10T12:00:00',('AI'),('CivilCore'),'IFC Demo','IFC4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1 = IFCPERSON($,'Demo User',$,$,$,$,$,$);
#2 = IFCORGANIZATION($,'CivilCore',$,$,$);
#3 = IFCPERSONANDORGANIZATION(#1,#2,$);
#4 = IFCAPPLICATION(#2,'1.0','CivilCore Demo','CIVILCORE');
#5 = IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,0);
#10 = IFCPROJECT('1h$Project',$,#5,'Demo Project',$,$,$,$,(#20),#30);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#25,$);
#25 = IFCAXIS2PLACEMENT3D(#26,$,$);
#26 = IFCCARTESIANPOINT((0.0,0.0,0.0));
#30 = IFCUNITASSIGNMENT((#31,#32,#33));
#31 = IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#32 = IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#33 = IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#100 = IFCBUILDING('1h$Building',$,#5,'Demo Building',$,$,#101,$,$,.ELEMENT.,$);
#101 = IFCLOCALPLACEMENT($,#102);
#102 = IFCAXIS2PLACEMENT3D(#26,$,$);
#200 = IFCBUILDINGSTOREY('Storey1',$,#5,'Ground Floor',$,$,#201,$,$,.ELEMENT.,0.0);
#201 = IFCLOCALPLACEMENT(#101,#202);
#202 = IFCAXIS2PLACEMENT3D(#203,$,$);
#203 = IFCCARTESIANPOINT((0.0,0.0,0.0));
#300 = IFCBUILDINGSTOREY('Storey2',$,#5,'First Floor',$,$,#301,$,$,.ELEMENT.,3.0);
#301 = IFCLOCALPLACEMENT(#101,#302);
#302 = IFCAXIS2PLACEMENT3D(#303,$,$);
#303 = IFCCARTESIANPOINT((0.0,0.0,3.0));
#400 = IFCBUILDINGSTOREY('Storey3',$,#5,'Second Floor',$,$,#401,$,$,.ELEMENT.,6.0);
#401 = IFCLOCALPLACEMENT(#101,#402);
#402 = IFCAXIS2PLACEMENT3D(#403,$,$);
#403 = IFCCARTESIANPOINT((0.0,0.0,6.0));
#500 = IFCRELAGGREGATES('RelProject',$,#5,$,$,#10,(#100));
#501 = IFCRELAGGREGATES('RelBuilding',$,#5,$,$,#100,(#200,#300,#400));
ENDSEC;
END-ISO-10303-21;
