ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-09T17:15:53',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2sE5RR5Rr03u6jg8uXUoJm',$,'A',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('3GRceKbLbDtuz$zcaCtNqu',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('2GuXgJmtb3KezY9NpjzWcm',$,$,$,#1,(#10));
#12=IFCBUILDING('1dcgB$ciXFRQ3FAEXVj6Se',$,'A',$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('0qa0ZErln1PvxiBEXqfCVg',$,$,$,#10,(#12));
#14=IFCBUILDINGSTOREY('1F1JBHi4f3U8Zxg1Psxony',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('2Z0GodeBT5E8hDXlBPO5oM',$,$,$,#12,(#14));
#16=IFCFOOTING('1_kR9aZrPAE8MTB2aC3rnB',$,'Foundation',$,$,$,#24,$,$);
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Ogzz4QLrDOPGtRtpw1QLk',$,$,$,(#16,#25),#14);
#18=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3000.,3000.);
#19=IFCCARTESIANPOINT((0.,0.,-1500.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCEXTRUDEDAREASOLID(#18,#20,#21,1500.);
#23=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#25=IFCCOLUMN('3wG3yQ6Dj24BoQRkfUJUyO',$,'Column',$,$,$,#32,$,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,600.,600.);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,$,$);
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCEXTRUDEDAREASOLID(#26,#28,#29,3000.);
#31=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#30));
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
ENDSEC;
END-ISO-10303-21;
