ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-09T17:23:38',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1IGbOSq1v2wvFqXoXu$Fx4',$,'A',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('2HePOb8r514hNS2sQ0H8$L',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('2oSLoXX7933RspKJr_kWQL',$,$,$,#1,(#10));
#12=IFCBUILDING('2Z7VX3eMf1afwHh4nbtGNw',$,'A',$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('0s0OZW20vErhIR14bxqDMJ',$,$,$,#10,(#12));
#14=IFCBUILDINGSTOREY('1u9MkX_UX488miTGmaFZzh',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1cu1YG0Xj4Qf5SDv60EgbP',$,$,$,#12,(#14));
#16=IFCFOOTING('3zGnkJ5z1CmOOeFMzSbV1$',$,'Foundation',$,$,$,#24,$,$);
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('3R1n5rnvfFQQqGs1nlkiiB',$,$,$,(#25,#16),#14);
#18=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3000.,3000.);
#19=IFCCARTESIANPOINT((0.,0.,-1500.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCEXTRUDEDAREASOLID(#18,#20,#21,1500.);
#23=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#25=IFCCOLUMN('3S1ffjL7z1i92Z_ZNKIXAe',$,'Column',$,$,$,#32,$,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,600.,600.);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,$,$);
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCEXTRUDEDAREASOLID(#26,#28,#29,3000.);
#31=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#30));
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
ENDSEC;
END-ISO-10303-21;
