ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-09T17:13:23',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2dEyNidfb2O8Z$9DARrOon',$,'A',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('0ot552omDDAeZkozzVUY7F',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('0Ww_oGEIH589sPoUPpBI7Y',$,$,$,#1,(#10));
#12=IFCBUILDING('0RN6iaJv1AigkIHBnM3HxK',$,'A',$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('0F62BrLoPB0PxjfECOHM9U',$,$,$,#10,(#12));
#14=IFCBUILDINGSTOREY('3R7NGb2Sb5c9otai6MCCy8',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('12dtL5JXrE3Bm4PpEKwt3I',$,$,$,#12,(#14));
#16=IFCFOOTING('0fI3Rhdn1BV91iLxq0aw$Y',$,'Foundation',$,$,$,#24,$,$);
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('0AAJszahTAIQ2gei9PltRC',$,$,$,(#16,#25),#14);
#18=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3000.,3000.);
#19=IFCCARTESIANPOINT((0.,0.,-1500.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCEXTRUDEDAREASOLID(#18,#20,#21,1500.);
#23=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#25=IFCCOLUMN('2DvRBGwZ1B7uDStB12rn7R',$,'Column',$,$,$,#32,$,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,600.,600.);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,$,$);
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCEXTRUDEDAREASOLID(#26,#28,#29,3000.);
#31=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#30));
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
ENDSEC;
END-ISO-10303-21;
