ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-09T17:32:13',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0EtuqD1p10IPbk7ayRocCj',$,'A',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('3AW0tTaHjANuEXhYhSfArK',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('3M7GlnlIjE6fTmUM74IHni',$,$,$,#1,(#10));
#12=IFCBUILDING('09MqHyDQbEARzik1h9oJrc',$,'A',$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('2HSrM7kgL3YfrLo19pmmXh',$,$,$,#10,(#12));
#14=IFCBUILDINGSTOREY('3t3766L5H9Cw0j$g6MYOYq',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3k_sbHfxr9$eAH0WQgdsd4',$,$,$,#12,(#14));
#16=IFCFOOTING('3sAJx$VFf2$eP$GrafppYT',$,'Foundation',$,$,$,#24,$,$);
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('1LZljcHJ55GfEkX$lIs1TZ',$,$,$,(#25,#16),#14);
#18=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3000.,3000.);
#19=IFCCARTESIANPOINT((0.,0.,-1500.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCEXTRUDEDAREASOLID(#18,#20,#21,1500.);
#23=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#25=IFCCOLUMN('0hUMH6oivAyupr6lYZYykl',$,'Column',$,$,$,#32,$,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,600.,600.);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,$,$);
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCEXTRUDEDAREASOLID(#26,#28,#29,3000.);
#31=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#30));
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
ENDSEC;
END-ISO-10303-21;
